# bizzy

./: README.md
backend/: pom.xml
backend/src/main/java/com/gomzaloencinas/bizzy/: BizzyApplication.java
backend/src/main/java/com/gomzaloencinas/bizzy/application/: CategoryProductService.java  CategoryTransactionService.java  ExpenseService.java  IncomeService.java  ProductService.java  SaleService.java  UserService.java
backend/src/main/java/com/gomzaloencinas/bizzy/domain/model/: Category.java  CategoryProduct.java  CategoryTransaction.java  Expense.java  Income.java  Product.java  Sale.java  SaleItem.java  Transaction.java  User.java
backend/src/main/java/com/gomzaloencinas/bizzy/domain/port/: CategoryProductRepository.java  CategoryTransactionRepository.java  ExpenseRepository.java  IncomeRepository.java  ProductRepository.java  SaleRepository.java  UserRepository.java
backend/src/main/java/com/gomzaloencinas/bizzy/infrastructure/adapter/: CategoryProductCRUDRepository.java  CategoryTransactionCRUDRepository.java  ExpenseCRUDRepository.java  IncomeCRUDRepository.java  ProductCRUDRepository.java  SaleCRUDRepository.java  UserCRUDRepository.java
backend/src/main/java/com/gomzaloencinas/bizzy/infrastructure/entity/: CategoryProductEntity.java  CategoryTransactionEntity.java  ExpenseEntity.java  IncomeEntity.java  ProductEntity.java  SaleEntity.java  SaleItemEntity.java  UserEntity.java
backend/src/main/java/com/gomzaloencinas/bizzy/infrastructure/mapper/: CategoryProductMapper.java
backend/src/main/resources/: application-dev.properties  application-pdn.properties  application.properties
backend/src/test/java/com/gomzaloencinas/bizzy/: BizzyApplicationTests.java
